<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="软件安全(二), Ysh-Lr 计算机 系统与技术 Uestc">
    <meta name="description" content="本科二年级 | 软件工程 | 系统与技术">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google-site-verification" content="pBWoGvVEP36FzzS4xIpoMejc5UKi3RKcxd9rWWcjiDg" />
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>软件安全(二) | Ysh-Lr&#39;s Blog</title>

    <link rel="icon" type="image/jpeg" href="/medias/me.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;900&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?aaa6c944b0ed07922901d7fc571a171d";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
<meta name="generator" content="Hexo 5.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Ysh-Lr's Blog" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/me.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Ysh-Lr&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/census">
          
          <i class="fas fa-layer-group" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>统计</span>
        </a>
      </li>
      
      <li>
        <a href="/archives">
          
          <i class="fas fa-paper-plane" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>时轴</span>
        </a>
      </li>
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>分类</span>
        </a>
      </li>
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tag" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>标签</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-heartbeat" style="zoom: 0.6;"></i>
      
      <span>清单</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/List/music">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>音乐</span>
        </a>
      </li>
      
      <li>
        <a href="/List/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>相册</span>
        </a>
      </li>
      
      <li>
        <a href="/List/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>视频</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-envelope" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tools" class="waves-effect waves-light">
      
      <i class="fas fa-suitcase" style="zoom: 0.6;"></i>
      
      <span>百宝箱</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Windows" class="waves-effect waves-light">
      
      <i class="fas fa-desktop" style="zoom: 0.6;"></i>
      
      <span>Windows</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-link" style="zoom: 0.6;"></i>
      
      <span>友链</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/me.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">Ysh-Lr&#39;s Blog</div>
        <div class="logo-desc">
            
            本科二年级 | 软件工程 | 系统与技术
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-archive"></i>
			
			归档
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/census " style="margin-left:75px">
				  
				   <i class="fa fas fa-layer-group" style="position: absolute;left:50px" ></i>
			      
		          <span>统计</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives " style="margin-left:75px">
				  
				   <i class="fa fas fa-paper-plane" style="position: absolute;left:50px" ></i>
			      
		          <span>时轴</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>分类</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags " style="margin-left:75px">
				  
				   <i class="fa fas fa-tag" style="position: absolute;left:50px" ></i>
			      
		          <span>标签</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-heartbeat"></i>
			
			清单
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/List/music " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>音乐</span>
                  </a>
                </li>
              
                <li>

                  <a href="/List/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>相册</span>
                  </a>
                </li>
              
                <li>

                  <a href="/List/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>视频</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-envelope"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tools" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-suitcase"></i>
			
			百宝箱
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Windows" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-desktop"></i>
			
			Windows
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-link"></i>
			
			友链
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Ysh-LR" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Ysh-LR" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed@master/galleries/%E5%8A%A8%E6%BC%AB%E9%A3%8E%E6%99%AF/13.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">软件安全(二)</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        background-color: white;
        width: 345px;
        padding-left: 20px;
        border-radius: 10px;
        box-shadow: 0 10px 35px 2px rgba(0, 0, 0, .15), 0 5px 15px rgba(0, 0, 0, .07), 0 2px 5px -5px rgba(0, 0, 0, .1) !important;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }
    
    #toc-content {
        height: calc(100vh - 300px);
        overflow: scroll;

    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
        bottom: 120px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8/">
                                <span class="chip bg-color">软件安全</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-05-25
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-05-26
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    24 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>关于老师上课反复强调的：</p>
<p>最小权限原则</p>
<p>stride模型：哄骗、篡改、抵赖、信息泄露、拒绝服务、权限提升</p>
<h2 id="•CH01：计算环境与软件安全基础"><a href="#•CH01：计算环境与软件安全基础" class="headerlink" title="•CH01：计算环境与软件安全基础"></a>•CH01：计算环境与软件安全基础</h2><p>​     机器语言  :     由二进制构成的计算机语言  </p>
<p><strong>软件安全</strong>保护什么？</p>
<p>  <strong>软件的完整性、可用性</strong>、<strong>可信性</strong>。</p>
<p><strong>①</strong>软件<strong>自身安全</strong></p>
<p>防止软件丢失、被破坏、被篡改、被伪造</p>
<p><strong>②</strong>软件<strong>存储安全</strong></p>
<p>可靠存储，保密存储，压缩存储，备份存储</p>
<p><strong>③</strong>软件<strong>通信安全</strong></p>
<p> 安全传输、加密传输、网络安全下载、完整下载</p>
<p><strong>④</strong>软件<strong>使用安全</strong></p>
<p> 合法用户与非法用户，授权访问，防止软件滥用，防止软件窃取，软件的非法复制</p>
<p><strong>⑤</strong>软件<strong>运行安全</strong></p>
<p> 确保软件正常运行，功能正常</p>
<p>**7498－2的5种安全服务 **</p>
<p>•鉴别服务</p>
<p>•访问控制</p>
<p>•数据完整性</p>
<p>•数据保密性</p>
<p>•抗抵赖</p>
<p><strong>7498-2的8种安全机制</strong></p>
<p>•加密</p>
<p>•数字签名</p>
<p>•访问控制</p>
<p>•数据完整性</p>
<p>•数据交换</p>
<p>•业务流填充</p>
<p>•路由控制</p>
<p>•公证</p>
<p><strong>漏洞和脆弱性</strong></p>
<p>•安全漏洞（Security Hole）：计算机系统具有的某种可能被入侵者恶意利用的属性。</p>
<p>•有时安全漏洞也称为脆弱性（Vulnerability）。</p>
<p>•<strong>漏洞是软件的属性。</strong></p>
<blockquote>
<p>漏洞是系统的一组特性，恶意的主体（攻击者或者攻击程序）能够利用这组特性，通过已授权的手段和方式获取对资源的未经授权访问，或者对系统造成损害。</p>
<p>​     当系统的某个漏洞被入侵者渗透（exploit）而造成<strong>泄密</strong>时，其结果就称为一次<strong>安全事件</strong>（Security Incident）  </p>
</blockquote>
<p><img src="https://s2.loli.net/2022/05/26/bVLtfUhiRnIYa5M.png"></p>
<p>脆弱状态:从已授权的状态转换到未授权的状态</p>
<p>攻击是以<strong>授权</strong>状态或<strong>脆弱</strong>状态开始，以<strong>受损</strong>状态为目标的状态变换。</p>
<p>安全的代码（secure code）： 能够抵抗恶意攻击的代码；安全的代码同时也是健壮的代码（robust code）</p>
<p>安全性代码（security code）：  实现安全功能的代码。</p>
<p>程序是“安全的”：</p>
<p>安全隐含某种程度的信任（trust），程序实现了期望的机密性、完整性、可用性及其功能。</p>
<h2 id="•CH02：典型软件安全问题"><a href="#•CH02：典型软件安全问题" class="headerlink" title="•CH02：典型软件安全问题"></a>•CH02：典型软件安全问题</h2><p>安全问题的来源:漏洞、攻击者、软件中存在的攻击路径（攻击面问题）  <em>再次强调：漏洞是软件的属性</em></p>
<p>接下来一个一个分析这三个来源。</p>
<h4 id="漏洞——软件安全威胁的根源"><a href="#漏洞——软件安全威胁的根源" class="headerlink" title="漏洞——软件安全威胁的根源"></a>漏洞——软件安全威胁的根源</h4><h4 id="漏洞类型"><a href="#漏洞类型" class="headerlink" title="漏洞类型"></a><strong>漏洞类型</strong></h4><p>设计漏洞【安全功能特性中】</p>
<p>实现漏洞【实际编码中】</p>
<h4 id="产生漏洞的原因"><a href="#产生漏洞的原因" class="headerlink" title="产生漏洞的原因"></a>产生漏洞的原因</h4><ol>
<li>软件或协议<strong>设计</strong>时的瑕疵；</li>
<li>软件或协议<strong>实现</strong>时的弱点；</li>
<li>软件自身的瑕疵；</li>
<li>系统和网络的错误配置</li>
</ol>
<h4 id="常见的安全设计问题"><a href="#常见的安全设计问题" class="headerlink" title="常见的安全设计问题"></a><code>常见的安全设计问题</code></h4><ul>
<li>密码技术引入的败笔</li>
</ul>
<p>ü创建自己的密码技术</p>
<p>ü选用了不当的密码技术</p>
<p>ü依赖隐蔽式安全</p>
<p>ü编写到程序中的密钥</p>
<p>ü错误地处理私密信息</p>
<ul>
<li>对用户及其许可权限进行跟踪的薄弱或缺失</li>
</ul>
<p>ü会话管理薄弱或者缺失</p>
<p>ü身份鉴别薄弱或缺失</p>
<p>ü授权薄弱或缺失</p>
<ul>
<li>有缺陷的输入验证</li>
</ul>
<p>•没有在安全的上下文环境中执行验证，如在服务器验证而在客户端没有验证</p>
<p>•验证例程不集中，验证应尽可能靠近用户输入，并应集中以便于核实</p>
<p>•不安全的组件边界</p>
<ul>
<li>薄弱的结构性安全</li>
</ul>
<p>ü过大的攻击面</p>
<p>ü在过高权限级别上运行进程</p>
<p>ü没有纵深防御</p>
<p>ü失效时的处理不安全</p>
<ul>
<li>其他设计缺陷</li>
</ul>
<p>ü代码和数据混在一起</p>
<p>ü错将信任寄予外部系统</p>
<p>ü不安全的默认值</p>
<p>ü未做审计日志</p>
<blockquote>
<p>缺陷：故障或者失效  来源（有意的或无意的）</p>
<p>有意的：</p>
<ul>
<li>恶意的</li>
<li>非恶意的</li>
</ul>
<p>无意的：</p>
<ul>
<li>确认错误</li>
<li>域的错误</li>
<li>顺序化和混淆现象</li>
<li>不完全的身份识别和认证</li>
<li>边界条件违反</li>
<li>其他可利用的逻辑错误</li>
</ul>
<p>意外行为：软件安全性缺陷，是由于程序脆弱性而引起的程序不适当反应</p>
<p>常见缺陷：缓冲区溢出、未校验输入、资源竞争、访问控制问题、认证、授权、加密缺陷</p>
</blockquote>
<h4 id="编程语言中的问题"><a href="#编程语言中的问题" class="headerlink" title="编程语言中的问题"></a>编程语言中的问题</h4><p>看PPT</p>
<h4 id="平台的实现问题"><a href="#平台的实现问题" class="headerlink" title="平台的实现问题"></a>平台的实现问题</h4><p><strong>平台</strong>是指程序在其中所运行的环境，包括操作系统以及与之交互的组件。</p>
<p><strong>威胁的来源</strong>：</p>
<p>•软件与用户的交互</p>
<p>•软件与网络交互</p>
<p>•软件与文件系统交互</p>
<p>•软件依赖OS产生新的子进程</p>
<p>•软件与其他进程通信</p>
<p>•其他</p>
<p><strong>平台问题</strong></p>
<p>符号链接、目录遍历、字符转换</p>
<h4 id="应用程序安全问题"><a href="#应用程序安全问题" class="headerlink" title="应用程序安全问题"></a>应用程序安全问题</h4><p>SQl注入 </p>
<blockquote>
<p> 描述：攻击者通过操纵程序某种输入，在连接到SQL数据库的应用程序上执行自己的查询语句。</p>
<p>预防方法：过滤所有输入，确保输入字段只包含所需要的字符；尽量避免动态生成的SQL</p>
<p>哪类表单特别容易受到SQL攻击？某些用户的输入内容直接用来构造（或者影响）动态SQL命令，或作为存储过程的输入参数</p>
<p><strong>‘or’1=1</strong></p>
</blockquote>
<p>跨站点执行脚本XSS</p>
<blockquote>
<p>描述：网络部分环境(或站点)具有更高的受信任级别高于其他环境,来自非受信环境的攻击者可在受信的环境注入数据,使其在受信环境作为脚本予以执行,或访问数据</p>
<p>预防方法：</p>
<p>示例：</p>
<pre class="line-numbers language-none"><code class="language-none">&lt;input type="text" name="address1" value="value1from"&gt;
XSS①:value1from = "&gt;&lt;script&gt;alert(document.cookie)&lt;/script&gt;&lt;!-
XSS②；"onfocus="alert(document.cookie)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
</blockquote>
<p><strong>部署上的薄弱性</strong></p>
<p>部署的执行者一般不属于开发团队。</p>
<p>软件错误地设置键值，使得系统上的其他用户可以进行更改</p>
<p>使软件安装时具有不必要的权限</p>
<blockquote>
<p>示例：</p>
</blockquote>
<p>OWASP-10</p>
<p>A1-注入——当不可信的数据作为命令或查询语句的一部分被发送给解释器时</p>
<p>A2-失效的身份验证——与身份验证和会话管理相关——冒充其他用户的身份</p>
<p>A3-跨站脚本——收到不可信的数据并在未适当验证的情况下，将其发生送给一个网页浏览器——在受害者浏览器上执行脚本，劫持会话、危害网站、或者将用户转向恶意网站。</p>
<p>A4-不安全的直接对象引用——当开发人员暴露一个对内部对象的引用时——产生不安全的直接对象引用——攻击者可以操纵这些引用去访问未授权数据</p>
<p>A5-安全配置错误——应用程序、框架、应用程序服务器、web服务器、数据库服务器、平台的默认设置并不是安全的——需要维护</p>
<p>A6-敏感信息泄露——很多应用程序没有正确的保护敏感数据——蜜柑数据需要额外保护，在运输和存储、与浏览器交换过程中加密</p>
<p>A7-功能级访问控制缺失——应用程序需要在每个功能被访问时在服务端执行相同的访问控制检查——如果没有被验证，攻击者能够伪造请求一在未经适当授权时访问功能。</p>
<p>A8-跨站请求伪造（CSRF）——迫使登陆用户的浏览器将伪造的HTTP请求（包括该用户的会话cookie和其他认证信息）发送给到一个存在漏洞的未必应用程序</p>
<p>A9-使用含有已知漏洞的组件——组件（库文件、框架、其他软件模块）几乎是已全部的权限运行——如果一个带有漏洞的组件被利用，这种攻击可以造成更为严重的数据攻击或服务器接管——应用程序使用带有已知漏洞的组件会破坏应用程序防御系统，并使一系列可能的攻击和影响成为可能。</p>
<p>A10-未验证的重定向和转发——用户可能会被重定向和转发到其他网页和网站，并且利用不可信的数据去判定目的页面。——重定向至钓鱼软件或恶意软件。</p>
<h2 id="•CH03：安全软件工程"><a href="#•CH03：安全软件工程" class="headerlink" title="•CH03：安全软件工程"></a>•CH03：安全软件工程</h2><p>SSE-CMM看不懂啊，什么叫通用实施？过程能力的实现和制度化实施 ……不懂不懂</p>
<p>放过孩子吧，球球了</p>
<h4 id="安全工程"><a href="#安全工程" class="headerlink" title="安全工程"></a>安全工程</h4><p><strong>三个基本过程</strong>：风险、工程、保证</p>
<h2 id="•CH04：安全测试的概念"><a href="#•CH04：安全测试的概念" class="headerlink" title="•CH04：安全测试的概念"></a>•CH04：安全测试的概念</h2><p>静态代码测试比较适用于早期的代码开发阶段，而不是测试阶段。</p>
<h4 id="渗透测试"><a href="#渗透测试" class="headerlink" title="渗透测试"></a>渗透测试</h4><p>攻击性测试,测试人员手动或利用自动化工具模拟黑客的输入——真实有效、覆盖率低、对Dos威胁测试效率高</p>
<h4 id="模糊测试"><a href="#模糊测试" class="headerlink" title="模糊测试"></a>模糊测试</h4><p>使用异常输入、非预期输入、甚至是随机输入——其他测试技术的补充——扩大了代码覆盖范围，提高了代码覆盖率测试程度——会触发一些平时不会触发的执行流</p>
<h4 id="程序数据扫描"><a href="#程序数据扫描" class="headerlink" title="程序数据扫描"></a>程序数据扫描</h4><p>内存测试——缓冲区溢出</p>
<h4 id="程序安全性测试典型问题"><a href="#程序安全性测试典型问题" class="headerlink" title="程序安全性测试典型问题"></a>程序安全性测试典型问题</h4><p>①明确区分系统中不同用户权限</p>
<p>②系统中会不会出现用户冲突</p>
<p>③更改用户权限会不会造成混乱</p>
<p>④用户登陆密码是否可见、可复制</p>
<p>⑤是否可以通过绝对路径登录</p>
<p>⑥退出系统后是否删除了所有鉴权标记，是否可以使用后退键不通过输入口令进入系统</p>
<h4 id="网络安全测试典型问题参考"><a href="#网络安全测试典型问题参考" class="headerlink" title="网络安全测试典型问题参考"></a>网络安全测试典型问题参考</h4><p>①测试采用的防护措施是否已经正确装配好，有关系统的补丁是否打上；</p>
<p>②模拟非授权攻击，看防护系统是否坚固</p>
<p>③采用成熟的网络漏洞检查工具检查系统相关漏洞；</p>
<p>④采用木马检查工具检查系统木马情况</p>
<p>⑤采用各种防外挂工具检查系统各组程序的外挂漏洞</p>
<h4 id="数据安全测试考虑问题参考"><a href="#数据安全测试考虑问题参考" class="headerlink" title="数据安全测试考虑问题参考"></a>数据安全测试考虑问题参考</h4><p>①系统数据是否机密</p>
<p>②系统数据的完整性</p>
<p>③系统数据可管理性</p>
<p>④系统数据独立性</p>
<p>⑤系统数据可备份和恢复能力</p>
<h4 id="安全的常规测试方法"><a href="#安全的常规测试方法" class="headerlink" title="安全的常规测试方法"></a>安全的常规测试方法</h4><ol>
<li>基于风险的安全测试</li>
<li>白盒、灰盒、黑盒测试</li>
</ol>
<h5 id="基于风险的安全测试"><a href="#基于风险的安全测试" class="headerlink" title="基于风险的安全测试"></a>基于风险的安全测试</h5><p>威胁建模==风险建模</p>
<ul>
<li>信息搜集</li>
</ul>
<blockquote>
<p>熟悉程序的设计、了解程序访问入口位置、了解程序所涉及的信息资产——需要保护的信息。</p>
<p>搜集方法：</p>
<ol>
<li>程序设计文档的评审</li>
<li>设计人员和架构师的会谈（组件框架、组件间数据流、来自进程空间之外的数据流）</li>
<li>运行时分析——使用调试和诊断程序</li>
</ol>
</blockquote>
<ul>
<li>威胁建模</li>
<li>可用性分析</li>
</ul>
<h4 id="安全规则"><a href="#安全规则" class="headerlink" title="安全规则"></a>安全规则</h4><p>学习错误</p>
<p>最小化攻击面</p>
<p>采用深度防御</p>
<p>使用最小权限</p>
<p>应用缺省安全</p>
<p>记住兼容性的倒退是痛苦的</p>
<p>假定外部系统是不安全的</p>
<p>基于错误计划</p>
<p>切记安全的特性不等于安全特性</p>
<p>不要依赖隐蔽式安全</p>
<p>不要混合编码和数据</p>
<p>正确修复安全问题</p>
<h2 id="•CH05：安全的代码"><a href="#•CH05：安全的代码" class="headerlink" title="•CH05：安全的代码"></a>•CH05：安全的代码</h2><p>软件安全的目标：维护信息资源的保密性、完整性、和可用性。</p>
<p>基于客户端的客户端控制所带来的安全性收益是有限的。</p>
<p><strong>软件漏洞可以超出软件本身的范围</strong></p>
<p>12个规则——<a href="https://ysh-lr.github.io/posts/e7d67033.html">https://ysh-lr.github.io/posts/e7d67033.html</a></p>
<h2 id="•CH06：一个信息系统的安全模型"><a href="#•CH06：一个信息系统的安全模型" class="headerlink" title="•CH06：一个信息系统的安全模型"></a>•CH06：一个信息系统的安全模型</h2><h2 id="•CH07：WEB应用安全"><a href="#•CH07：WEB应用安全" class="headerlink" title="•CH07：WEB应用安全"></a>•CH07：WEB应用安全</h2><p>web应用可以理解为利用HTTP与用户或者其它系统实现交互的C/S程序。而用户使用的CLIENT一般是类似于IE等的浏览器或者是专门开发的HTTP代理。</p>
<p>webSERVICE是一个打包在一起的功能集合，作为一个实体，发布至其他网络被其他程序所使用。</p>
<p>web APPLICATION：</p>
<ul>
<li>采用HTTP协议完成通信的应用程序</li>
<li>与后台web　server实现交互的程序</li>
<li>与互联网服务器，包括ｗｅｂ　ｓｅｒｖｅｒ，database　server进行交互的程序</li>
<li>位于中间层,进行数据交互或者其他服务程序</li>
</ul>
<blockquote>
<p><strong>特征</strong></p>
<p>•远程客户端程序</p>
<p>​    •专用客户端</p>
<p>​    •BROWSER</p>
<p>•通过Internet进行数据通信</p>
<p>•后端系统包括WEB Server，OS，以及数据库</p>
<p>•可能包括中间层（中间件）</p>
<p>​    •中间层应用实现客户端数据处理或者其他服务</p>
<p>​    •中间层应用请求服务数据</p>
</blockquote>
<h4 id="微软web应用安全框架"><a href="#微软web应用安全框架" class="headerlink" title="微软web应用安全框架"></a>微软web应用安全框架</h4><p><img src="https://s2.loli.net/2022/05/26/P8LxrShEjJnaioR.png"></p>
<p>•<strong>步骤</strong> <strong>1</strong> <strong>：确定安全目标。</strong>目标清晰有助于将注意力集中在威胁建模活动上，以及确定后续步骤要做多少工作。 </p>
<p>•<strong>步骤</strong> <strong>2</strong> <strong>：创建应用程序概述。</strong>逐条列出应用程序的重要特征和参与者有助于在步骤 4 中确定相关威胁。 </p>
<p>•<strong>步骤</strong> <strong>3</strong> <strong>：分解应用程序。</strong>全面了解应用程序的结构可以更轻松地发现更相关、更具体的威胁。 </p>
<p>•<strong>步骤</strong> <strong>4</strong> <strong>：确定威胁。</strong>使用步骤 2 和 3 中的详细信息来确定与应用程序方案和上下文相关的威胁。 </p>
<p>•<strong>步骤</strong> <strong>5</strong> <strong>：确定漏洞。</strong>检查应用程序的各层以确定与威胁有关的弱点。使用漏洞类别来帮助关注最常出现错误的区域。 </p>
<table>
<thead>
<tr>
<th><strong>输入</strong></th>
<th><strong>步骤</strong></th>
<th><strong>输出</strong></th>
</tr>
</thead>
<tbody><tr>
<td>业务需求  安全策略  兼容性要求</td>
<td><strong>步骤</strong> <strong>1</strong> <strong>：确定安全目标</strong></td>
<td>主要安全目标</td>
</tr>
<tr>
<td>部署关系图  用例  功能说明</td>
<td><strong>步骤</strong> <strong>2</strong> <strong>：创建应用程序概述</strong></td>
<td>带有端对端部署方案的白板样式关系图  主要方案  角色  技术  应用程序安全机制</td>
</tr>
<tr>
<td>部署关系图  用例  功能说明  数据流关系图</td>
<td><strong>步骤</strong> <strong>3</strong> <strong>：分解应用程序</strong></td>
<td>信任边界  入口点  出口点  数据流</td>
</tr>
<tr>
<td>常见威胁</td>
<td><strong>步骤</strong> <strong>4</strong> <strong>：确定威胁</strong></td>
<td>威胁列表</td>
</tr>
<tr>
<td>常见漏洞</td>
<td><strong>步骤</strong> <strong>5</strong> <strong>：确定漏洞</strong></td>
<td>漏洞列表</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th><strong>类别</strong></th>
<th><strong>描述</strong></th>
<th>漏洞</th>
<th>威胁或攻击</th>
<th>对策</th>
</tr>
</thead>
<tbody><tr>
<td>输入和数据验证</td>
<td>如何知道应用程序接收的输入是有效且安全的呢？输入验证是指应用程序在进行其他处理之前如何筛选、删除或拒绝输入。</td>
<td>•在超文本标记语言 (HTML) 输出流中使用未经验证的输入  •使用用于生成 SQL 查询的未经验证的输入依赖于客户端验证  •使用输入文件名、URL 或用户名进行安全决策  •对于恶意输入，只使用应用程序筛选器  •查找输入的已知无效模式</td>
<td>•缓冲区溢出  •跨站点脚本  •SQL 注入  •标准化攻击</td>
<td>•不要信任输入。  •验证输入：长度、范围、格式和类型。  •限制、拒绝和净化输入。  •对输出进行编码。</td>
</tr>
<tr>
<td>身份验证</td>
<td>您是谁？身份验证是一个实体验证另一个实体身份的过程，通常通过凭据进行，例如用户名和密码。</td>
<td>•使用较弱的密码  •在配置文件中存储明文凭据  •通过网络传递明文凭据  •允许越权帐户  •允许延长的会话周期  •将个人设置与身份验证混合</td>
<td>•网络窃听  •强力攻击  •字典攻击  •Cookie 重播攻击  •盗窃凭据</td>
<td>•使用强密码策略。  •不要存储凭据。  •使用不需要通过网络传递明文凭据的身份验证机制。  •对通信信道进行加密以保护身份验证令牌。  •HTTPS 只与窗体身份验证  cookie  一起使用。  •将匿名验证从已验证的页面中分离出来。</td>
</tr>
<tr>
<td>授权</td>
<td>您可以做什么？授权是应用程序提供对资源和操作的访问控制的方式。</td>
<td>•依赖单一网关  •无法根据应用程序标识锁定系统资源  •无法限制对指定存储过程的数据库访问  •使用不合适的权限分离  •</td>
<td>•提升特权  •泄漏机密数据  •篡改数据  •引诱攻击</td>
<td>•使用具有最少权限的帐户。  •考虑访问细分粒度。  •实行权限分离。  •使用多个网关。  •根据系统标识保护系统资源。</td>
</tr>
<tr>
<td>配置管理</td>
<td>应用程序以谁的身份运行？它连接到哪个数据库？如何管理应用程序？如何保护这些设置？配置管理指的是应用程序如何处理这些操作问题。</td>
<td>•使用不安全的管理界面  •使用不安全的配置存储  •存储明文配置数据  •拥有太多管理员  •使用越权进程帐户和服务帐户</td>
<td>•未经授权访问管理界面  •未经授权访问配置存储  •检索明文配置机密信息  •缺乏个人问责制  •越权的进程和服务帐户</td>
<td>•使用具有最少权限的服务帐户。  •不要以明文形式存储凭据。  •在管理界面上使用强身份验证和授权。  •不要使用本地安全机构 (LSA)。  •避免在 Web 空间中存储敏感信息。  •只使用本地管理。</td>
</tr>
<tr>
<td>敏感数据</td>
<td>您的应用程序如何处理敏感数据？敏感数据是指您的应用程序如何处理必须受到保护的所有数据，不管数据是在内存中、网络上还是永久性存储中。</td>
<td>•在不需要时存储机密信息  •在代码中存储机密信息  •以明文形式存储机密信息  •在网络上以明文形式传递敏感数据</td>
<td>•访问存储中的敏感数据  •访问内存中的敏感数据（包括进程转储）  •网络侦听  •信息泄漏</td>
<td>•不要在软件中存储机密信息。  •加密通过网络传递的敏感数据。  •保护信道</td>
</tr>
<tr>
<td>会话管理</td>
<td>您的应用程序如何处理和保护用户会话？会话是指用户与您的 Web 应用程序之间的一系列相关交互。</td>
<td>•通过未加密的信道传递会话标识符  •允许延长的会话周期  •拥有不安全的会话状态存储  •在查询字符串中放置会话标识符</td>
<td>•会话攻击  •会话重播  •中间人攻击</td>
<td>•按照匿名用户、已标识用户和经过身份验证的用户划分站点。  •减少会话超时。  •避免在会话存储中存储敏感数据。  •保护通往会话存储的信道。  •验证和授权对会话存储的访问。</td>
</tr>
<tr>
<td>加密</td>
<td>如何保持机密（保密性）？如何防止他人篡改您的数据或库（完整性）？如何为必须具有很强机密性的随机值提供种子？加密是指应用程序保证机密性和完整性的方式。</td>
<td>•使用自定义加密  •使用的算法不正确，或者密钥长度太短  •无法保护加密密钥  •在延长的时间内使用同一密钥  •以不安全的方式分配密钥</td>
<td>•丢失解密密钥  •加密破解</td>
<td>•不要开发和使用专用算法（XOR 不是加密。使用平台提供的加密算法）。  •使用 <strong>RNGCryptoServiceProvider</strong> 方法生成随机数字。  •避免密钥管理。在适当的地方使用 Windows 数据保护 API (DPAPI)。  •定期更改您的密钥。</td>
</tr>
<tr>
<td>参数操作</td>
<td>您的应用程序如何操作参数值？对于应用程序，表单域、查询字符串参数和cookie值经常作为参数使用。参数操作既指应用程序保护这些值不被篡改的方式，也指应用程序处理输入参数的方式。</td>
<td>•无法验证所有输入参数  •在未加密的 cookie 中存储敏感数据  •在查询字符串和表单域中存储敏感数据  •信任 HTTP  标头信息  •使用无保护的视图状态</td>
<td>•查询字符串操作  •表单域操作  •Cookie 操作  •HTTP 标头操作</td>
<td>•不要信任客户端可以操作的字段。这些字段包括查询字符串、表单域、cookie 值以及 HTTP 标头。</td>
</tr>
<tr>
<td>异常管理</td>
<td>当应用程序中的一个方法调用失败时，您的应用程序会做什么？显示了多少？您是否将错误信息友好地返回给最终用户？您是否将有价值的异常信息传递给调用方？应用程序的失败方式是否友好？</td>
<td>•无法使用结构化异常处理  •显示太多的信息给客户端</td>
<td>•显示敏感系统或应用程序细节  •拒绝服务攻击</td>
<td>•使用结构化异常处理（通过使用 <strong>try/catch</strong> 块）。  •只有在操作添加值/信息时才捕获和包装异常。  •不要显示敏感系统或应用程序信息。  •不要记录私人数据，例如密码。</td>
</tr>
<tr>
<td>审核与记录</td>
<td>谁在什么时候做了什么？审核与记录是指应用程序记录与安全相关的事件的方式。</td>
<td>•无法审核失败的登录  •无法保护审核文件  •无法跨应用程序层进行审核</td>
<td>•用户拒绝执行某项操作  •攻击者利用了某个应用程序而没有留下踪迹  •攻击者可以掩盖他的踪迹</td>
<td>•识别恶意行为。  •了解您的基线（了解什么是良好的业务流）。  •使用应用程序规范公开可以监视的行为。</td>
</tr>
</tbody></table>
<h4 id="一个安全模型"><a href="#一个安全模型" class="headerlink" title="一个安全模型"></a>一个安全模型</h4><p><code>电子商务:Web site(CMS-powered)、在线商店</code></p>
<p><code>两个服务器：Application server  Database server</code></p>
<p><strong>物理安全</strong></p>
<p>•服务器托管在主页寄存公司（hosting company）:</p>
<p>​    •严格限制物理访问</p>
<p>​    •在入口采用生理特征识别方法</p>
<p>​    •采用自锁方法</p>
<p><strong>系统用户</strong></p>
<p>•客户 (public).</p>
<p>•商店管理职员.</p>
<p>•市场部.</p>
<p>•开发者.</p>
<p>•系统管理员.</p>
<p><img src="https://s2.loli.net/2022/05/26/HKTAnPvB53EzWck.png"></p>
<p><img src="https://s2.loli.net/2022/05/26/hCHzvD7uOVw9Bcg.png"></p>
<p>•威胁: 由于采用明文通信协议的口令和数据危害</p>
<p>•消除方法: 禁用plain-text协议:</p>
<p>​    •在商店的采购过程</p>
<p>​    •管理接口</p>
<p>​    •数据库访问</p>
<p><img src="https://s2.loli.net/2022/05/26/iCbDWItfqSmeong.png"></p>
<p><img src="https://s2.loli.net/2022/05/26/kAvpSt1QUy8FHnE.png"></p>
<p><strong>入口点</strong></p>
<p>•在网络层，每个服务代表了一个入口点.</p>
<p>•利用防火墙，进行绝对必须的访问:</p>
<p>​    •外部防火墙(hosting company).</p>
<p>​    •主机防火墙(iptables on Linux).</p>
<p>​    •限制所有端口访问, only let port 3306 through.</p>
<p>•威胁: 可能的威胁，Apache, SFTPD, SSHD, and MySQL.</p>
<p>•消除: 阻止必须（非基础的）访问(SFTPD, SSHD, MySQL).</p>
<p>•可选项: buy an expensive hardware firewall.</p>
<p><strong>公众现在看到的</strong></p>
<p><img src="https://s2.loli.net/2022/05/26/ySIszWTXU7bJYu4.png"></p>
<p><strong>攻击面降低</strong></p>
<p><img src="https://s2.loli.net/2022/05/26/Ea4UrcFdHSLOIjY.png"></p>
<p><img src="https://s2.loli.net/2022/05/26/dXOHvFRmYA39flo.png"></p>
<p><img src="https://s2.loli.net/2022/05/26/k3KGgXAUiJ2jC9f.png"></p>
<p>•威胁: Apache中的可能的危害.</p>
<p>•消除: Keep Apache up-to-date:</p>
<p>​    •Automated patching (use binary Apache)</p>
<p>​    •Manual patching (build Apache from source)</p>
<p>•威胁: Apache misconfiguration导致的危害.</p>
<p>•消除: Configuration management.</p>
<p>•消除: 定期进行独立的配置评估.</p>
<p>•威胁: Apache为消除问题导致的可能的危害 .</p>
<p>•消除: Put Apache in jail（监狱）.</p>
<p>•消除: 实现完整性验证.</p>
<p>•消除: Implement kernel patches。</p>
<p>•威胁: 对手访问credit card database.</p>
<p>•消除: Do not store credit cards online, or store them using public-key encryption. </p>
<p>消除: Document policy on the web site.</p>
<p>•威胁: Store source code stolen.</p>
<p>•消除: Do not keep the source code online, compile PHP pages before uploading。</p>
<p>•威胁: 由于其他应用导致的.</p>
<p>•This opens a door to a new threat modelling sub-model: <strong>web application security</strong>.</p>
<p>•由外部消除. Treat the application as a black box, and look where action gets out.</p>
<h2 id="•CH08-隐私数据"><a href="#•CH08-隐私数据" class="headerlink" title="•CH08: 隐私数据"></a>•CH08: 隐私数据</h2><p>个人信息—以电子或其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反应特定自然人活动情况的各种信息。</p>
<p>判定：一、从信息到个人，即有信息本身的特殊性识别出特定的自然人，即个人信息应有助于识别特定的个人；</p>
<p>​    二、关联，从个人到信息。已知特定自然人，则由该人在其活动中产生的信息。</p>
<p>个人敏感信息：一旦泄露、非法提供或者滥用能危害人身安全和财产安全，导致个人名誉、身心健康受到损害或歧视性待遇的个人信息。</p>
<p><strong>14岁以下儿童的<em>个人信息</em></strong>和自然人的隐私信息属于个人敏感信息。</p>
<p>个人信息匿名化处理后所得的信息不属于个人信息，但匿名化比较困难，通常折中采用假名化，假名化后的信息依然属于个人信息。</p>
<h4 id="基本原则和安全要求"><a href="#基本原则和安全要求" class="headerlink" title="基本原则和安全要求"></a>基本原则和安全要求</h4><p>•a)权责一致原则——对其个人信息处理活动对个人信息主体合法权益造成的损害承担责任。</p>
<p>•b)目的明确原则——具有合法、正当、必要、明确的个人信息处理目的。</p>
<p>•c)选择同意原则——向个人信息主体明示个人信息处理目的、方式、范围、规则等，征求其授权同意。</p>
<p>•d)最少够用原则——除与个人信息主体另有约定外，只处理满足个人信息主体授权同意的目的所需的最少个人信息类型和数量。目的达成后，应及时根据约定删除个人信息。</p>
<p>•e)公开透明原则——以明确、易懂和合理的方式公开处理个人信息的范围、目的、规则等，并接受外部监督。</p>
<p>•f)确保安全原则——具备与所面临的安全风险相匹配的安全能力，并采取足够的管理措施和技术手段，保护个人信息的保密性、完整性、可用性。</p>
<p>•g)主体参与原则——向个人信息主体提供能够访问、更正、删除其个人信息，以及撤回同意、注销账户等方法。</p>
<h4 id="GDPR"><a href="#GDPR" class="headerlink" title="GDPR"></a>GDPR</h4><p>适用于广泛的个人数据，还能保护个人在现实生活中和网络上的活动信息。</p>
<p>个人数据：任何信息 相关性 已识别或可识别 自然人</p>
<p>与已识别或可识别的自然人（即数据主体）相关的个人信息。</p>
<p><code>任何信息：客观（学历信息等）主观（评价）；不限于私人生活或家庭信息，也可以是个人参与的专业活动或公共活动的信息，比如个人的办公电话</code></p>
<p><code>相关性：指向个人或指向某物品、过程或事件，进而与个人产生关联——考虑信息的内容、目的或结果等因素</code></p>
<p><code>•所谓**“已识别或可识别”**，是指通过姓名、身份证件号码、IP地址等信息确定到某个人，也可能是综合各种信息确定到某个人。</code></p>
<p><code>•所谓**“自然人”**，是指所有人，不限于欧盟成员国的公民，不考虑个人的居民身份和国籍等。**机构和已死亡的人员**不是自然人，因此，其信息不属于个人数据。 </code></p>
<p>•GDPR中个人数据处理的6大原则——</p>
<p>​    •“合法公平透明”、</p>
<p>​    •“目的限制”、</p>
<p>​    •“数据最小化”、</p>
<p>​    •“准确性”、</p>
<p>​    •“储存限额”、</p>
<p>​    •“完整性和机密性”。</p>
<h4 id="个人信息法与GDPR"><a href="#个人信息法与GDPR" class="headerlink" title="个人信息法与GDPR"></a>个人信息法与GDPR</h4><p>•与GDPR一样，《个人信息保护法》具有广泛的域外管辖权。因此，即使是在中国没有业务的公司，如果从在中国的人那里收集数据，也可能受到新法律的影响。</p>
<p>•GDPR更宽容一些，例如，如果接收国拥有强大的数据保护制度，则可以在不增加额外保护的情况下传输数据，但是在中国不行。如果你要向中国境外发送数据，那是个人数据，在合法转移之前有先决条件。</p>
<p>•另一个不同之处在于，中国《个人信息保护法》有明确规定，政府部门不能越界，但公共安全和国家安全也有例外。</p>
<p>•此外，未经中国政府同意，公司不得转让与执法或司法事项有关的个人信息。法律要求那些在中国没有业务的外国公司指定一名当地代表，就像代理人一样，处理有关在中国收集的个人信息的问题。如果出现问题，这些公司仍然要承担责任。责任基本上延伸到个人信息的原始收集者。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Ysh-Lr</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://ysh-lr.github.io/posts/674dd97b.html">https://ysh-lr.github.io/posts/674dd97b.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Ysh-Lr</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8/">
                                    <span class="chip bg-color">软件安全</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,twitter,facebook,google,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/null" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    .v[data-class="v"] .vwrap .vheader .vinput {
      width: 32%;
      border-bottom: 1px dashed #dedede;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>
<script>
let metaPlaceholder = {"nick":"MY♡","mail":2651148637,"link":"https://mail.qq.com/cgi-bin/frame_html?sid=1ImpeCnWkJVKsixN&r=808ca8accc7f5b18c048e42467e06f36"} ;
//这里要换行
new Valine({
        el: '#vcomments',
        appId: 'TDfLoJUPEMFONQxDWzIjNM7e-gzGzoHsz',
        appKey: 'TH9bFiT7Ch1ol7YJ6RczpDIc',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'monsterid',
        pageSize: '10',
        lang: 'zh-CN',
        placeholder: '留下你的足迹..',
        meta: ["nick", "mail", "link"],
        recordIP: 'true' === 'true',
        enableQQ: 'monsterid',
        requiredFields: ["46606772953bed0812789d6dc955614e"],
        master: ["46606772953bed0812789d6dc955614e"],
        friends: ["cb3e577ff029d6073400d5557effd41f", ""],
        tagMeta: ["博主", "小伙伴", "访客"],
        metaPlaceholder: metaPlaceholder,

    });

    document.body.addEventListener('click', function(e) {
        if (e.target.classList.contains('vsubmit')) {
            const email = document.querySelector('input[type=email]');
            const nick = document.querySelector('input[name=nick]');
            const reg = /^[A-Za-z0-9_-\u4e00-\u9fa5]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$/;
            if (!email.value || !nick.value || !reg.test(email.value)) {
                const str = `<div class="valert txt-center"><div class="vtext">请填写正确的昵称和邮箱！</div></div>`;
                const vmark = document.querySelector('.vmark');
                vmark.innerHTML = str;
                vmark.style.display = 'block';

                e.stopPropagation();

                setTimeout(function() {
                    vmark.style.display = 'none';
                    vmark.innerHTML = '';
                }, 2500);
            }
        }
        }, true);
</script>



    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/a772cedd.html">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed@master/galleries/%E4%BA%8C%E6%AC%A1%E5%85%83%E9%A3%8E/06.jpg" class="responsive-img" alt="数据库(B版)">
                        
                        <span class="card-title">数据库(B版)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-05-27
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Ysh-Lr
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                        <span class="chip bg-color">数据库</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/e7d67033.html">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed@master/galleries/%E5%8A%A8%E6%BC%AB%E6%8F%92%E7%94%BB/01.jpg" class="responsive-img" alt="软件安全(OWASP以及SD3)">
                        
                        <span class="card-title">软件安全(OWASP以及SD3)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-05-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Ysh-Lr
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8/">
                        <span class="chip bg-color">软件安全</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Ysh-Lr&#39;s Blog<br />'
            + '文章作者: Ysh-Lr<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="1776127550"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <span id="year">2022</span>
            <a href="/about" target="_blank">Ysh-Lr</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">37.9k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2022";
                    var startMonth = "1";
                    var startDate = "12";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Ysh-LR" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2651148637@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2651148637" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2651148637" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.11/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?aaa6c944b0ed07922901d7fc571a171d";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

<!-- 深色模式按钮 -->
    <script>
        if (localStorage.getItem('dark') === '1') {
        document.body.classList.add('dark');
        }
        else if (new Date().getHours() >= 22 || new Date().getHours() < 7) {
        document.body.classList.add('dark');
        } 
        else if (matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
        }
    </script>
    <a onclick="switchNightMode()" id="sma">
        <i class="fas fa-lightbulb" id="nightMode" aria-hidden="true"></i>
    </a>

    <!-- 天气接口控件   -->
    
        <script type="text/javascript">
        WIDGET = {FID: 'zLkJSQpqsh'}
        </script>
    <!-- <script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script> -->

    <script type="text/javascript">
      var windowWidth = $(window).width();
      if (windowWidth > 768) {
          document.write('<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"><\/script>');
      }
    </script>
    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: "8c81bfbc"
        });
        daovoice('update');
    </script>
    

	
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
